# JavaServices

./: .project  README.md  pom.xml
src/main/java/com/lessonslab/cxfrestservice/: CxfRestService.java
src/main/java/com/lessonslab/cxfrestservice/dao/: BaseDAOImpl.java  EmployeeDao.java  EmployeeRSExracter.java
src/main/java/com/lessonslab/cxfrestservice/model/: Employee.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
